---
unified font repository version: "0.2"
unified font repository url: https://github.com/raphaelbastide/Unified-Font-Repository/
typeface family:
  name: Canarina
  tags:
  - humanistic
  - vernacular
  - text
  project url: https://gitlab.com/arielmartinperez/canarina
  project status: published
  tools:
  - Fontforge
  similar fonts:
  sample text:
  - en_us: The quick brown fox jumps over the lazy dog
...
